FROM maven:3.8.1-openjdk-11-slim AS build

COPY src /usr/src/app/src
COPY pom.xml /usr/src/app
RUN mvn -f /usr/src/app/pom.xml clean package

FROM openjdk:11-jre-slim

EXPOSE 8080

COPY --from=build /usr/src/app/target/java-maven-app-*.jar /usr/app/

WORKDIR /usr/app/

CMD java -jar java-maven-app-*.jar
